#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False
DB_NAME='instaclone'
DB_USER='moringa'
DB_PASSWORD='Computer757575.'
DB_HOST='127.0.0.1'
DATABASE_URL=postgres://ctdjiqanevedcx:19b358ddc3d63795ff68fa0ed2d2504ec216bb5e8027c8f1f0ce7e9d2ef02d55@ec2-18-233-27-224.compute-1.amazonaws.com:5432/dc3g7l8nl62tkd
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1